<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/E/ioscourse/playgounds/BinarySearch.playground#CharacterRangeLen=272&amp;CharacterRangeLoc=684&amp;EndingColumnNumber=39&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=642672674.3714499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
