<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/E/ioscourse/playgounds/class.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=683&amp;EndingColumnNumber=11&amp;EndingLineNumber=25&amp;StartingColumnNumber=40&amp;StartingLineNumber=24&amp;Timestamp=642566562.257578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
